<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizal Beach</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color: #333;
        }

        header {
            background-color: rgb(223, 207, 187);
            color: rgb(133, 110, 80);
            padding: 1em;
            text-align: center;
            font-family: 'Times New Roman'
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-family: 'Times New Roman'
        }

        header h1{
            color: rgb(133, 110, 80);
        }
        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: rgb(223, 207, 187);
            color: rgb(133, 110, 80);
        }
    </style>
</head>

<body>

    <header>
        <h1>Journal Entry #1 </h1>
    </header>

    <article>
        <h1>Rizal Beach</h1>
        <h2>Gubat</h2>
        <img src="./images/rizal.jpg" alt="Rizal Beach">
        <p>Rizal in Gubat is the only beach in Sorsogon that is at the center of a cove. 
            It’s one of the best pristine beaches in the Philippines, where miles of golden sand surround an extensive shoreline.</p>
        <p>It is a long, broad beach located 5 km south of Gubat, Sorsogon. It is close to the turbulent San Bernardino Strait thus the big surfing waves that could thrill swimmers and most especially the surfers. The grey-sand beach itself is long and is at the center of a cove surrounding an extensive shoreline. 
            Some say it is the best beach in Sorsogon and it is an ideal place for boating, swimming and beach combing.</p>
        <br>
        <a href="./journal.html">Back to Page</a>
    </article>

    <footer>
        <p>&copy; 2023 My Travels. All rights reserved.</p>
    </footer>

</body>

</html>
