<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color: #333;
        }

        header {
            background-color: rgb(223, 207, 187);
            color: rgb(133, 110, 80);
            padding: 1em;
            text-align: center;
            font-family: 'Times New Roman'
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-family: 'Times New Roman'
        }

        header h1{
            color: rgb(133, 110, 80);
        }
        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: rgb(223, 207, 187);
            color: rgb(133, 110, 80);
        }
    </style>
</head>

<body>

    <header>
        <h1>Journal Entry #2</h1>
    </header>

    <article>
        <h1>Paguriran Beach</h1>
        <h2>Bacon</h2>
        <img src="./images/paguriran.jpg" alt="Rizal Beach">
        <p>A home to so much more than just the gentle giants. Located in Brgy. Sawangga in the town of Bacon, Paguriran Island, also known as Paguriran Beach, beckons beach-loving travelers with its white-sand shores and crystalline waters.
        Paguriran’s lagoon is what sets the beach apart.  </p>
        <p>This ring of limestone allows for swimming with colorful fishes and serves as launching pads for cliff-diving. Also, if you’re lucky, on a bright clear day, 
        the Mayon Volcano makes an appearance in the background.</p>
        <br>
        <a href="./journal.html">Back to Page</a>
    </article>

    <footer>
        <p>&copy; 2023 My Travels. All rights reserved.</p>
    </footer>

</body>

</html>
