<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color: #333;
        }

        header {
            background-color: rgb(223, 207, 187);
            color: rgb(133, 110, 80);
            padding: 1em;
            text-align: center;
            font-family: 'Times New Roman'
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-family: 'Times New Roman'
        }

        header h1{
            color: rgb(133, 110, 80);
        }
        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: rgb(223, 207, 187);
            color: rgb(133, 110, 80);
        }
    </style>
</head>

<body>

    <header>
        <h1>Journal Entry #3</h1>
    </header>

    <article>
        <h1>Bulusan Lake</h1>
        <h2>Bulusan</h2>
        <img src="./images/bulusan.jpg" alt="Rizal Beach">
        <p>Sitting at the foot of towering Mount Bulusan, it is surrounded by a lush tropical rainforest thickly endowed with flora and fauna. 
        Its deep green emerald waters add a mystical sense of tranquility hardly equaled by any body of water we had previously seen.</p>
        <p>Kayaking is a popular sport among tourists who visit Bulusan Lake. Waterfalls and springs can be found in the lush rainforest surrounding Bulusan Lake. 
        Hiking and crossing the hanging bridge are commonly done in this vicinity.</p>
        <br>
        <a href="./journal.html">Back to Page</a>
    </article>

    <footer>
        <p>&copy; 2023 My Travels. All rights reserved.</p>
    </footer>

</body>

</html>
